<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Второе письмо_16.05_без программы</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600&display=swap" em-class="em-font-Montserrat-SemiBold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300&display=swap" em-class="em-font-Montserrat-Light"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800&display=swap" em-class="em-font-Montserrat-ExtraBold">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Montserrat-Light {
    font-weight: 300!important;
}
.em-font-Montserrat-ExtraBold,.em-font-Montserrat-Light,.em-font-Montserrat-SemiBold {
    font-family: Montserrat,sans-serif!important;
}
.em-font-Montserrat-SemiBold {
    font-weight: 600!important;
}
.em-font-Montserrat-ExtraBold {
    font-weight: 800!important;
}
.em-font-Montserrat-Regular {
    font-family: "Montserrat",sans-serif!important;
    font-weight: 400!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_right-1 {
        padding-right: 1px!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_bottom-15 {
        padding-bottom: 15px!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-64px {
        width: 64px!important;
        max-width: 64px!important;
        min-width: 64px!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-padding_bottom-25 {
        padding-bottom: 25px!important;
    }
    .em-mob-table_align-center {
        margin: 0 auto!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-padding_top-15 {
        padding-top: 15px!important;
    }
    .em-mob-padding_bottom-10 {
        padding-bottom: 10px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_bottom-1 {
        padding-bottom: 1px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #d9d9d9;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" bgcolor="#d9d9d9" style="background-color: #d9d9d9;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-1 em-mob-padding_left-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeqR7rfyIGlh0PPLtWgnGJ3KqoUA8x-pKUKTzVodnEW4qmTxQ/viewform" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6kcusu6bi1mc7p7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru4ihp1w3iyqxi399zit76pqfdbuuc1za14zcnzemsgn673cpicd6n1t1h5161i4sz1uzz9cemxmsi31g15e1abs1nba" width="660" border="0" alt="РЕГИСТРИРУЙТЕСЬ! " style="display: block; width: 100%; max-width: 660px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-10 em-mob-padding_right-20 em-mob-padding_left-20 em-mob-padding_bottom-15" bgcolor="#fff">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold" align="center"><strong>Глубокоуважаемые коллеги!<br></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold"><strong>Приглашаем вас принять участие в&nbsp;VIII Российском конгрессе!&nbsp;<br></strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_right-20 em-mob-padding_left-20 em-mob-padding_bottom-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="65" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-64px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6sgffeo9g8rb7b7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerummoynctghwoui8pnxjii3nbhtkufwa88w1gfhrffozxkyuhqr5jbdt4hwwa8obx77dx5c56r8jg45ns687ym64oiqc" width="64" border="0" alt="Тема" style="display: block; width: 100%; max-width: 64px; vertical-align: top;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap em-mob-wrap-cancel"></td>
        <td width="469" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Тема конгресса:<span class="em-font-Montserrat-Light" style="font-family: Helvetica, Arial, sans-serif;"> «Функциональные заболевания в&nbsp;терапевтической и&nbsp;педиатрической практике»</span><br></strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding: 15px 40px 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-10 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-64px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="em-mob-width-64px"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6squp64yimxhgp7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruaw4r4ze5mz36pq9hudkw3nh1656bun1ht3zqf7qwidqhh3hku7e419zc5kp58fxjz3dk8wcn8o6k8w7hfow41cnste" width="64" border="0" alt="Дата" style="display: block; width: 100%; max-width: 64px; vertical-align: top;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
        <td width="346" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Даты проведения:<span class="em-font-Montserrat-Light" style="font-family: Helvetica, Arial, sans-serif;"></span><br></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular">Завтра<strong> 16&nbsp;мая 2024&nbsp;года</strong> (четверг)<br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffaa38; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFAA38">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px;" class="em-mob-padding_top-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold"><strong>ОЧНОЕ УЧАСТИЕ</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Для очного участия, пожалуйста, обратите внимание на&nbsp;следующие <strong>ключевые моменты:</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding: 10px 40px 25px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-wrap-cancel">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6msqwre5jzbg4u7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruhpe3cmjioib4ofcdhr8qay1micdigu7spwhhkfo7tujoq4fcihypupp5wrezjtudox3o9zzxfwgrhqnpxzhcfteh1y" width="64" border="0" alt="Место" style="display: block; width: 100%; max-width: 64px; vertical-align: top;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
        <td width="460" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Регистрация<span class="em-font-Montserrat-Light" style="font-family: Helvetica, Arial, sans-serif;"></span><br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular">Если вы&nbsp;еще не&nbsp;зарегистрировались, пожалуйста, заполните форму регистрации. Количество участников&nbsp;— ограничено.&nbsp;<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-0">
  <table cellpadding="0" cellspacing="0" border="0" width="450" style="width: 450px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffaa38; border-radius: 50px; height: 41px;">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeqR7rfyIGlh0PPLtWgnGJ3KqoUA8x-pKUKTzVodnEW4qmTxQ/viewform" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-SemiBold">
          ЗАРЕГИСТРИРОВАТЬСЯ ДЛЯ ОЧНОГО УЧАСТИЯ
        </a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6cx61srp8wopyx7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerux9i5sdx73d74a5pgw9esmkfs9jtjad5jqnnjr3kwj4ci95fw17jd6spghr1qsyx7ztommsmswxxyojsdjsrxgaaosc" width="64" border="0" alt="Место" style="display: block; width: 100%; max-width: 64px; vertical-align: top;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
        <td width="460" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Место проведения:<span class="em-font-Montserrat-Light" style="font-family: Helvetica, Arial, sans-serif;"></span><br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><a href="https://yandex.ru/maps/-/CDVtQAIm" target="_blank" style="text-decoration: underline; color: #000000;">Санкт-Петербург, ул.&nbsp;Льва Толстого, 1-3</a><br></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 1px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Обратите внимание:</strong> <strong>конгресс пройдет в&nbsp;двух залах. </strong>Пожалуйста, ознакомьтесь со&nbsp;схемами прохода в&nbsp;залы для удобства вашего участия</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular" align="center"><strong>ПЕРВЫЙ ЗАЛ<br></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" class="em-mob-padding_bottom-1">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000000;" class="em-font-Montserrat-Regular" align="center">вход после ортопедического салона «Ортека»<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-padding_bottom-25">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center">
    <tr>
      <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; background-color: #4f78a1;" bgcolor="#4F78A1">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Montserrat-SemiBold" target="_blank" href="https://drive.google.com/file/d/1f2uWQmtEuJagPFata34KKyCGDIqzBLpn/view?usp=drive_link">Посмотреть схему&nbsp;&nbsp;</a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular" align="center"><strong>ВТОРОЙ ЗАЛ<br></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" class="em-mob-padding_bottom-0">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000000;" class="em-font-Montserrat-Regular" align="center">вход через кофейню «Habit», <br>2 этаж<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_bottom-0">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center">
    <tr>
      <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; background-color: #4f78a1;" bgcolor="#4F78A1">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Montserrat-SemiBold" target="_blank" href="https://drive.google.com/file/d/1XlVa0SM3DaeTIthkq6Vur9DnIZAESbZM/view?usp=drive_link">Посмотреть схему&nbsp;&nbsp;</a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_right-20 em-mob-padding_bottom-20 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6narm51ikcxu7i7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerud6p1g66yp6mb7xqj319ir9h1eoity71auaouaxt7boedh7m6ej6ihfaeu1ubeu7n94wdubnugx8ts4afm4ombpr8ww" width="64" border="0" alt="Время" style="display: block; width: 100%; max-width: 64px; vertical-align: top;" class="em-mob-width-64px">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
        <td width="460" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Настройтесь на&nbsp;обучение и&nbsp;приятное общение в&nbsp;кругу коллег</strong><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" class="em-mob-padding_bottom-0">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong></strong>Мы&nbsp;будем ждать вас на&nbsp;приветственный кофе-брейк и&nbsp;регистрацию участников <strong>к&nbsp;8:40.</strong><br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #4f78a1; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#4F78A1">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px;" class="em-mob-padding_top-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold"><strong><span style="color: #ffffff;">ДИСТАНЦИОННОЕ</span> <span style="color: #ffffff;">УЧАСТИЕ</span></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 40px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#E4E7E9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Для тех участников, кто не&nbsp;сможет присутствовать очно, мы&nbsp;рады предоставить возможность дистанционного участия через онлайн-трансляцию.<strong></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Ключевые моменты</strong><strong></strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_left-20 em-mob-padding_bottom-20" bgcolor="#e4e7e9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left" class="em-mob-text_align-center em-mob-padding_bottom-10">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6nw1fqpe5yris77j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru5qsyh6becayd7nxuhqwgxbfdnjfukqqnbbf1qzcmjqzfjh8tdc4fxwky4r6auzhhpwkqxeyw4g6rmtq7pu3t7aj3uc" width="64" border="0" alt="" style="display: block; width: 100%; max-width: 64px; vertical-align: top;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="460" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Начало онлайн-трансляции:</strong> В&nbsp;9:00 по&nbsp;Мск.<strong></strong><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong></strong><strong>Доступ:</strong> Трансляция будет доступна по&nbsp;ссылке ниже.<strong></strong><br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding-top: 10px; padding-right: 40px; padding-left: 40px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_left-20 em-mob-padding_bottom-20" bgcolor="#e4e7e9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left" class="em-mob-text_align-center em-mob-padding_bottom-10">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6aiubuzpy8ttwu7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruth54yydfq739m3ssjfb66dsmxw8nohfc19zmfu3rezdhd7a3kuqghtsorh73g8obw3zpx68h9pfccnbcjn7uxdzd8h" width="64" border="0" alt="" style="display: block; width: 100%; max-width: 64px; vertical-align: top;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="460" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong></strong><strong>Интерактивность:</strong> В&nbsp;чате трансляции вы&nbsp;сможете задать вопросы спикерам.<strong></strong><br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding-top: 20px; padding-right: 40px; padding-left: 40px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_left-20 em-mob-padding_bottom-20" bgcolor="#e4e7e9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left" class="em-mob-text_align-center em-mob-padding_bottom-10">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6t5qwhyytamtdm7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruza5ajgcttjwg9sfmpe4zgnmrwnmefew1t8ua5u4qwxu56acrqrmie545x1ud97c1w3zpx68h9pfcpuqsodh36h94by" width="64" border="0" alt="" style="display: block; width: 100%; max-width: 64px; vertical-align: top;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="460" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong></strong><strong></strong><strong>Техническая поддержка:</strong> Наша команда будет доступна для помощи и&nbsp;поддержки в&nbsp;случае возникновения каких-либо технических вопросов или затруднений.<strong></strong><br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#E4E7E9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-padding_bottom-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="300" style="width: 300px;" class="em-mob-table_align-center">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffaa38; border-radius: 50px; height: 41px;">
        <a href="https://start.bizon365.ru/room/socall/congress16052024" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-SemiBold">
          ССЫЛКА НА&nbsp;ТРАНСЛЯЦИЮ
        </a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; color: #11367a;" class="em-font-Montserrat-ExtraBold"><strong>Президент конгресса</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 15px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="130" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6jffoxcc6u85857j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerub6bkdq7cuxb1uoqo7jztdmjzu5un8tijnwr1ern7br6r3xp51k8up41bt536uywf4egrcshgqq7eo4bfxtsf5rasjw" width="180" border="0" alt="фото" style="display: inline-block; width: 100%; max-width: 180px;">
</td></tr></table>
</td>
        <td width="15" class="em-mob-wrap"></td>
        <td width="435" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold"><strong>Шабров Александр Владимирович</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">доктор медицинских наук, профессор, академик РАН, заслуженный деятель науки Российской Федерации, лауреат премии Правительства РФ, президент Регионального общественного движения «Адаптационная медицина и&nbsp;превентология. Терапевтический альянс»</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="right" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=653a1715itbiwp7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru3ddtzzpzpk9zwkkhrbhcoykxy799eah93nrt3pia93q9kseafnbs8h4mmbzb8jbsp1chop75if4ysu4771kpxsaxhy" width="28" border="0" alt="" style="display: inline-block; vertical-align: text-bottom;">&nbsp; &nbsp;<em>Выражаем надежду на&nbsp;нашу встречу 16&nbsp;мая 2024&nbsp;года, когда не&nbsp;только научная программа, но&nbsp;и
доброжелательная атмосфера будут способствовать творческой активности, приобретению новых
дружеских и&nbsp;научных контактов и&nbsp;впечатлений!</em></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular" align="right"><strong><em>От&nbsp;имени оргкомитета
<br>академик РАН А.&nbsp;В.&nbsp;Шабров</em></strong><em></em></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 20px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_left-20" bgcolor="#E4E7E9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; color: #11367a;" class="em-font-Montserrat-ExtraBold"><strong>Сопредседатели научно-организационного комитета</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#E4E7E9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="120" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6kxdfpkoffjceb7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerumca5g9gwtjwgzpuxh157rc791s3ktwypbwuraf8gj8rssw8ourstzqik5em1o14touzf9tj6547o6e9k5bjphpuupo" width="180" border="0" alt="фото" style="display: inline-block; width: 100%; max-width: 180px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="440" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold"><strong>Иванов Дмитрий Олегович</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">доктор медицинских наук, профессор, ректор ФГБОУ ВО&nbsp;«Санкт-Петербургский государственный педиатрический медицинский университет» МЗ&nbsp;РФ, главный внештатный специалист по&nbsp;неонатологии МЗ&nbsp;РФ</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#E4E7E9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="120" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=63pdmo6pbszcd37j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruxqtsocbeu11omjjtw6u7rhsg4868iohhh7trh4hcxz8959eo1bjqnw84u7tfkdq18scahibcwtpee9ibz8o6tu68me" width="180" border="0" alt="фото" style="display: inline-block; width: 100%; max-width: 180px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="440" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold"><strong>Незнанов Николай Григорьевич</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">доктор медицинских наук, профессор, директор Санкт-Петербургского научно-исследовательского психоневрологического института им.&nbsp;В.&nbsp;М.&nbsp;Бехтерева, главный внештатный специалист-эксперт по&nbsp;психиатрии Росздравнадзора, президент Российского Общества Психиатров</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#E4E7E9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="120" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6kgspph5pd8kqu7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerub6ukkepwm59y5kkyynfezo9rnn1pnby7njqzy6bdgi9ejksg4xn9yb3z6ojaz4k38scahibcwtpee44xbcaeyhgdhe" width="180" border="0" alt="фото" style="display: inline-block; width: 100%; max-width: 180px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="440" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold"><strong>Сычев Дмитрий Алексеевич&nbsp;</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">доктор медицинских наук, профессор, академик РАН, Лауреат Премии Правительства РФ, заслуженный деятель науки РФ, ректор ФГБОУ ДПО «Российская медицинская академия непрерывного профессионального образования» МЗ&nbsp;РФ&nbsp;(Москва)</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 20px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#E4E7E9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; color: #11367a;" class="em-font-Montserrat-ExtraBold"><strong>Научные секретари конгресса</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#E4E7E9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="120" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6wg8cb5cmk4ozu7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruxbjnd7dr7nobs378ub67do6t6czpib7sp3wamgkix16j9kppjbgdmb9eygmmek34yt5cw1hhce7sxpgrqbo5ubu93e" width="180" border="0" alt="фото" style="display: inline-block; width: 100%; max-width: 180px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="440" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold"><strong>Новикова Валерия Павловна</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">доктор медицинских наук, профессор, член диссертационного Совета Д&nbsp;208.054.03 НМИЦ им.&nbsp;В.&nbsp;А.&nbsp;Алмазова. Член редколлегии журнала Профилактическая и&nbsp;клиническая медицина (список ВАК) Председатель Лиги врачей Северо-Запада. Академик МАНЭБ</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#E4E7E9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="120" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6wmdi1fkczc5qi7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruoqsf9j41hfta8m4ogmjt63pe6we3eeymtw45d6npe9enxdtfer9ir3k53yhd4rd8yt5cw1hhce7sqsw56au9yotioc" width="180" border="0" alt="фото" style="display: inline-block; width: 100%; max-width: 180px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="440" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold"><strong>Сайфутдинов Рафик Галимзянович</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">доктор медицинских наук, профессор, академик ЕА&nbsp;АМН, член-корр. АН&nbsp;ВШ, заслуженный деятель науки Республики Татарстан, главный гастроэнтеролог МЗ&nbsp;Республики Татарстан, председатель общества гастроэнтерологов Республики Татарстан (Казань)</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_right-20 em-mob-padding_bottom-20 em-mob-padding_left-20" bgcolor="#E4E7E9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="120" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6etynyo6k68f4f7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruwmscnsjs7nn46fu5xpsgkcezg1qygj1x5iaqezawsuind1988y1wkoypf6ynuxmzyt5cw1hhce7sxtwooqjoj9m4ah" width="180" border="0" alt="фото" style="display: inline-block; width: 100%; max-width: 180px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="440" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold"><strong>Успенский Юрий Павлович</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">доктор медицинских наук, профессор, главный внештатный специалист гастроэнтеролог Комитета по&nbsp;здравоохранению Правительства Санкт-Петербурга</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-20 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_top-15">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Мы&nbsp;ценим ваш интерес и&nbsp;стремимся сделать участие в&nbsp;нашей конференции доступным для всех, независимо от&nbsp;их&nbsp;местоположения. </strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 1px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Благодарим за&nbsp;ваше внимание и&nbsp;ждем вас на&nbsp;мероприятии!</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#E4E7E9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="middle" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="http://www.spbgastro.ru" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px;" class="em-font-Montserrat-Regular" align="center"><strong>🌐 spbgastro.ru</strong></div></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <a href="http://www.ampta.ru" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px;" class="em-font-Montserrat-Regular" align="center"><strong>🌐 ampta.ru</strong></div></a>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://nwga.ru/events" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px;" class="em-font-Montserrat-Regular" align="center"><strong>🌐 nwga.ru</strong></div></a>
</td></tr></table></td>
      </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table></body>
</html>
